# htbhf-acceptance-tests

./: .gitignore  .travis.yml  README.md  browserstack.config  build.gradle  run_tests_with_local_feature_toggles.sh
.circleci/: config.yml
ci_scripts/: chromedriver_version.sh  download_chromedriver.sh  prepare_for_tests.sh  tag_version.sh
gradle/wrapper/: gradle-wrapper.properties
src/test/java/uk/gov/dhsc/htbhf/: BrowserStackCapabilities.java  BrowserStackCapabilitiesTest.java  BrowserStackConfiguration.java  BrowserStackDriverWrapper.java  BrowserStackLauncher.java  CucumberConfiguration.java  CucumberContextConfiguration.java  LocalConfiguration.java  LocalWebDriverWrapper.java  NoopTestResultHandler.java  RunAcceptanceTests.java  RunCompatibilityTests.java  RunCucumberTest.java  TestResult.java  TestResultHandler.java  WebDriverWrapper.java
src/test/java/uk/gov/dhsc/htbhf/browserstack/: BrowserStackCapabilities.java  BrowserStackCapabilitiesTest.java  BrowserStackConfiguration.java  BrowserStackDriverWrapper.java  BrowserStackLauncher.java  BrowserStackResultUploader.java  RetryTriggerException.java  TestOutputHtmlGenerator.java  TestOutputHtmlGeneratorTest.java  TestResultSummary.java
src/test/java/uk/gov/dhsc/htbhf/local/: LocalConfiguration.java  LocalWebDriverWrapper.java  NoopTestResultHandler.java
src/test/java/uk/gov/dhsc/htbhf/page/: AreYouPregnantPage.java  BasePage.java  CheckAnswersAction.java  CheckAnswersPage.java  CheckAnswersRowData.java  CheckDetailsAction.java  CheckDetailsPage.java  CheckDetailsRowData.java  ChildDateOfBirthPage.java  ConfirmUpdatedPage.java  ConfirmationCodePage.java  ConfirmationPage.java  CookiesPage.java  DateOfBirthPage.java  DecisionPage.java  DecisionUpdatedPage.java  DoYouHaveChildren.java  DoYouHaveChildrenPage.java  DoYouLiveInScotlandPage.java  EmailAddressPage.java  EnterChildrensDobPage.java  EnterCodePage.java  EnterDobPage.java  EnterNamePage.java  EnterNinoPage.java  GenericPage.java  GuidancePage.java  GuidancePageMetadata.java  GuidancePageMetadataTest.java  InScotlandPage.java  ManualAddressPage.java  NamePage.java  NationalInsuranceNumberPage.java  NhsNumberPage.java  OverviewPage.java  PageName.java  PageNameTest.java  PageNotFoundPage.java  Pages.java  PhoneNumberPage.java  (+12 more)
src/test/java/uk/gov/dhsc/htbhf/page/component/: BaseComponent.java  InputField.java  RadioButton.java  SubmitButton.java
src/test/java/uk/gov/dhsc/htbhf/steps/: ActionOptions.java  ActionOptionsTestDataFactory.java  AddressLookupSteps.java  AreYouPregnantSteps.java  BaseSteps.java  CheckAnswersSteps.java  CheckDetailsSteps.java  ChildDateOfBirthSteps.java  ClaimFailureScenario.java  ClaimScenario.java  ClaimValues.java  ClaimValuesTestDataFactory.java  CommonSteps.java  CompleteFlowSteps.java  ConfirmDetailsSteps.java  ConfirmationCodeNavigationSteps.java  Constants.java  CookiesSteps.java  DateOfBirthSteps.java  DecisionSteps.java  DoYouHaveChildrenSteps.java  EmailAddressSteps.java  EnterCodeSteps.java  GenericSteps.java  GuidanceSteps.java  Hooks.java  InScotlandSteps.java  ManualAddressSteps.java  NameSteps.java  NationalInsuranceNumberSteps.java  NavigationSteps.java  NhsNumberSteps.java  OverviewSteps.java  PageNotFoundSteps.java  PhoneNumberSteps.java  PrivacyNoticeSteps.java  ScotlandSteps.java  SendCodeSteps.java  ServerErrorSteps.java  TermsAndConditionsSteps.java  (+1 more)
src/test/java/uk/gov/dhsc/htbhf/utils/: ClaimantRequestTestDataFactory.java  DateUtils.java  DateUtilsTest.java  NinoGenerator.java  NoopWireMockManager.java  ToggleConfiguration.java  ToggleConfigurationTest.java  WireMockManager.java  WireMockManagerImpl.java  WiremockResponseTestDataFactory.java
src/test/resources/: application-browserstack.properties  application-local.properties  application.properties  apply-success.feature  logback.xml  mobile-ios-iphone8.properties  windows-win10-chrome.properties  windows-win10-firefox.properties
src/test/resources/browserstack/: mac-catalina-chrome.properties  mac-catalina-firefox.properties  mac-catalina-safari.properties  mac-mojave-chrome.properties  mac-mojave-firefox.properties  mac-mojave-safari.properties  mobile-android-galaxys8.properties  mobile-android-galaxys9.properties  mobile-android-nexus6.properties  mobile-android-pixel.properties  mobile-android-pixel3.properties  mobile-ios-iphone8.properties  mobile-ios-iphonexs.properties  tablet-ios-ipad-mini4.properties  tablet-ios-ipad-pro-11.properties  tablet-ios-ipad6.properties  windows-win10-chrome.properties  windows-win10-edge.properties  windows-win10-firefox.properties  windows-win10-ie.properties
src/test/resources/features/acceptance/: address-lookup.feature  check-answers.feature  child-date-of-birth.feature  confirm.feature  cookies.feature  decision.feature  do-you-have-children.feature  general-page.feature  manual-address.feature  name.feature  national-insurance-number.feature  navigation.feature  page-not-found.feature  pending-application.feature  privacy-notice.feature  test-nhs-number.feature  unsuccessful-application.feature
src/test/resources/features/compatibility/: apply-success.feature
src/test/resources/velocity/: results-summary.vm
src/test/resources/wiremock/mappings/: claim-address-line-one-mismatch.json  claim-child-dob-mismatch.json  claim-duplicate.json  claim-eligibility-failed.json  claim-eligible-with-vouchers.json  claim-email-and-phone-mismatch.json  claim-email-mismatch.json  claim-full-address-mismatch-not-pregnant.json  claim-full-address-mismatch.json  claim-identity-failed.json  claim-phone-mismatch.json  claim-postcode-mismatch.json  claim-updated.json  claim-without-vouchers.json  postcode-lookup-2-results.json  postcode-lookup-error-500-response.json  postcode-lookup-no-results.json
tests/test/: index.html
tests/test/classes/: uk.gov.dhsc.htbhf.BrowserStackCapabilitiesTest.html  uk.gov.dhsc.htbhf.RunAcceptanceTests.html  uk.gov.dhsc.htbhf.page.GuidancePageMetadataTest.html
